<> 
""e"'c'ho 'b'"o"nj"o"'u'r"

bash-3.2$ !! (réexécute la dernière commande)
!
bash: syntax error near unexpected token `newline'

echo a{d,c,b}e
ade ace abe


minishell$ export a="ls la"
minishell$ export a=$a=$a=$a=$a=$a=$a=$a=$a=$a=$a=$a=$a
=================================================================
==21293==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000005cfa at pc 0x0001003e394c bp 0x7ffeef82b460 sp 0x7ffeef82b458
WRITE of size 1 at 0x604000005cfa thread T0
^[[A    #0 0x1003e394b in rwina+0x26b (minishell:x86_64+0x10000f94b)
    #1 0x1003e3b69 in expand+0x79 (minishell:x86_64+0x10000fb69)
    #2 0x1003e4495 in expand_tokens+0x755 (minishell:x86_64+0x100010495)
    #3 0x1003e5dce in main+0x25e (minishell:x86_64+0x100011dce)
    #4 0x7fff715dccc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x604000005cfa is located 0 bytes to the right of 42-byte region [0x604000005cd0,0x604000005cfa)
allocated by thread T0 here:
    #0 0x50047f17d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x1003d5374 in ft_malloc+0x14 (minishell:x86_64+0x100001374)
    #2 0x1003e3728 in rwina+0x48 (minishell:x86_64+0x10000f728)
    #3 0x1003e3b69 in expand+0x79 (minishell:x86_64+0x10000fb69)
    #4 0x1003e4495 in expand_tokens+0x755 (minishell:x86_64+0x100010495)
    #5 0x1003e5dce in main+0x25e (minishell:x86_64+0x100011dce)
    #6 0x7fff715dccc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (minishell:x86_64+0x10000f94b) in rwina+0x26b
Shadow bytes around the buggy address:
  0x1c0800000b40: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 07 fa
  0x1c0800000b50: fa fa 00 00 00 00 01 fa fa fa 00 00 00 00 00 fa
  0x1c0800000b60: fa fa 00 00 00 00 00 06 fa fa 00 00 00 00 00 00
  0x1c0800000b70: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 05
  0x1c0800000b80: fa fa 00 00 00 00 06 fa fa fa 00 00 00 00 06 fa
=>0x1c0800000b90: fa fa 00 00 00 00 06 fa fa fa 00 00 00 00 00[02]
  0x1c0800000ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==21293==ABORTING
zsh: abort      ./minishell
    